<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Katalogi.exe" version="1.0.0.0" publicKeyToken="e5ad127ca6f49a73" language="pl-PL" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Treetog-Junior-Folder-documents.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Katalogi" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Katalogi.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Katalogi.exe" size="545280">
      <assemblyIdentity name="Katalogi" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>uH/OyXIm++Hlqx8A9h+5H4rOlEc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Katalogi.exe.config" size="167">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bRhZua0h/W4NBnwr1pZbZdk+9TM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Treetog-Junior-Folder-documents.ico" size="251812">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>h9+eARQtkOsyAYJGbUrFAtUhRjE=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=ARCHIWUM\sjaskiewicz" issuerKeyHash="f6212ab0439a5b6bf5bee6af25f5fdcb7e027846" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>s4ydPzecUU+GvdvTyTeXw3bQRTY=</DigestValue></Reference></SignedInfo><SignatureValue>Tbv5b+maUgKFhMNUOoYTWxthpPU4AFsgi1rIDr5+N4Lovwq1eQ1Z1XlNcdg3sg3N9myas6UydJlQ8QW7OZhWdmML/jcphEXYQGcv1LVEluGj+qbRNWZNEKxPRj6uJwJ9zHPnspDraHSJ8yD8HgO8IjG32AZu/cujSMmlIKRk7y8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>o74vqXgbBWOVVCYS2/zTYDTtLXBGQwV+mQVPh9apsT75mEJ/6AMqAbXB946P7/8gTa3JJwF5KGG2IZV9UMX9igAH1EMBvnoMf5CAX5V8Vpt7MdiTe9N/YZkIJVbalWv/89FQkDKKE/0vpw4f/bGlnGKQ0NEtNCZNlqoTo4dteCc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3645d076c39737c9d3dbbd864f519c373f9d8cb3" Description="" Url=""><as:assemblyIdentity name="Katalogi.exe" version="1.0.0.0" publicKeyToken="e5ad127ca6f49a73" language="pl-PL" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ARCHIWUM\sjaskiewicz</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>MA03fIW5PDhHTCSrq3lWbQL6CK0=</DigestValue></Reference></SignedInfo><SignatureValue>JtszMbbXA5a+Swg0Il8Ytq0N94tNtAjVlyO1xuC2C//nWKbdCdZvV1y4hJzdZBkG7sgMYWkBL3XZJXA4v/Bme6k207fNxv11EukwHlyqynJOu7GSVfRgDQcMUvCDQHLlbff7OwaGuxmCKPz3SedSzS1zfhT18ITGgn2I87en9vw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>o74vqXgbBWOVVCYS2/zTYDTtLXBGQwV+mQVPh9apsT75mEJ/6AMqAbXB946P7/8gTa3JJwF5KGG2IZV9UMX9igAH1EMBvnoMf5CAX5V8Vpt7MdiTe9N/YZkIJVbalWv/89FQkDKKE/0vpw4f/bGlnGKQ0NEtNCZNlqoTo4dteCc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQX9mssauFpI1BXujo3ZQVNjANBgkqhkiG9w0BAQUFADAzMTEwLwYDVQQDHigAQQBSAEMASABJAFcAVQBNAFwAcwBqAGEAcwBrAGkAZQB3AGkAYwB6MB4XDTE2MDIwODEwMzQzN1oXDTE3MDIwNzE2MzQzN1owMzExMC8GA1UEAx4oAEEAUgBDAEgASQBXAFUATQBcAHMAagBhAHMAawBpAGUAdwBpAGMAejCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAo74vqXgbBWOVVCYS2/zTYDTtLXBGQwV+mQVPh9apsT75mEJ/6AMqAbXB946P7/8gTa3JJwF5KGG2IZV9UMX9igAH1EMBvnoMf5CAX5V8Vpt7MdiTe9N/YZkIJVbalWv/89FQkDKKE/0vpw4f/bGlnGKQ0NEtNCZNlqoTo4dteCcCAwEAATANBgkqhkiG9w0BAQUFAAOBgQCPql09x9j5UZ4n+quZXpQxZTcQpmpmC06eBaDwet6qMeJnWWgOSV0CATcNy8BfkDHujD+WPp5YEtoJQY/BYXgN0yRHnSSQQyFoeYeoZoskn/SmTpGqE78ehiNaE6femsebqrilp/8dgUUqxKVs54LuV62kEVRWTSIOp1MXWpHWyA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>